{
  "name": "dav3",
  "version": "1.0.0",
  "description": "",
  "main": "dist/dav3.js",
  "scripts": {
    "dev": "nodemon -e md,html --watch dist --watch pages --watch posts --exec 'yarn run wds'",
    "wds": "webpack serve --content-base ./dist/ --hot --inline --config ./webpack/webpack.config.ts",
    "webpack": "webpack --config ./webpack/webpack.config.ts",
    "test": "yarn run build",
    "build": "NODE_ENV=production ts-node -r tsconfig-paths/register -r src/tools/global-content.ts ./src/tools/build-static.tsx"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/debug": "^4.1.5",
    "@types/html-entities": "^1.2.16",
    "@types/html-minifier": "^4.0.0",
    "@types/jest": "^26.0.20",
    "@types/json-schema": "^7.0.7",
    "@types/node": "^14.14.31",
    "@types/prismjs": "^1.16.3",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@types/react-helmet": "^6.1.0",
    "@types/react-icons": "^3.0.0",
    "@types/react-intl": "^3.0.0",
    "@types/react-router": "^5.1.12",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-syntax-highlighter": "^13.5.0",
    "@types/styled-components": "^5.1.7",
    "@types/webpack": "^4.41.26",
    "@types/webpack-env": "^1.16.0",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "ajv": "^7.1.1",
    "codacy-coverage": "^3.4.0",
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "front-matter": "^4.0.2",
    "html-entities": "^2.1.0",
    "html-minifier": "^4.0.0",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-hot-loader": "^4.13.0",
    "react-icons": "^4.2.0",
    "react-intl": "^5.13.2",
    "react-markdown": "^5.0.3",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-syntax-highlighter": "^15.4.3",
    "source-map-loader": "^2.0.1",
    "styled-components": "^5.2.1",
    "styled-media-query": "^2.1.2",
    "ts-jest": "^26.5.3",
    "ts-loader": "^8.0.17",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "tslint": "^5.20.1",
    "typescript": "^4.2.3",
    "webpack": "^5.24.3",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  }
}
